version: 2
updates:
  # Mettre à jour les dépendances NPM
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "daily"
      time: "13:00"
    # Spécifier les packages à surveiller
    # Ici, on surveille les mises à jour pour le package "lodash"
    # dans sa version 4.x
    # Pour mettre à jour toutes les dépendances, utilisez `*`
    # Pour surveiller plusieurs packages, ajoutez des éléments à la liste
    # Exemple: ["lodash", "axios"]
    package- names:
      - "lodash@^4"
    # Stratégie de versionnement
    versioning-strategy: "increase"
    # Ouvrir des demandes de pull pour chaque mise à jour
    # jusqu'à un maximum de 99 PR
    open-pull-requests-limit: 99
